{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TranslationBridge": {
    "ServerUrl": "ws://3cxtranslate.luminalpark.com/ws/translate",
    
    "AudioDevices": {
      "SampleRate": 16000,
      "BufferMs": 100,
      
      "_comment_inbound": "INBOUND: Remote Party → Operator (3CX speaker → traduzione → cuffie operatore)",
      "InboundCaptureDevice": "Voicemeeter In 1 (VB-Audio Voicemeeter VAIO)",
      "InboundPlaybackDevice": "Headset",

      "_comment_outbound": "OUTBOUND: Operator → Remote Party (mic operatore → traduzione → 3CX mic)",
      "OutboundCaptureDevice": "Headset",
      "OutboundPlaybackDevice": "Voicemeeter AUX Input (VB-Audio Voicemeeter VAIO)"
    },
    
    "Languages": {
      "_comment": "Operator speaks Italian, callers can speak any supported language",
      "LocalLanguage": "it",
      "RemoteLanguage": "auto",
      "ExpectedLanguages": ["de", "en", "fr", "es", "it"],
      "SkipSameLanguage": true
    },
    
    "Vad": {
      "Threshold": 0.01,
      "SilenceDurationMs": 400,
      "MaxSpeechDurationMs": 8000,
      "MinSpeechDurationMs": 250
    },

    "Voice": {
      "_comment": "Voice cloning: use a 5-10 second WAV file of your voice for natural TTS",
      "Enabled": false,
      "ReferencePath": ""
    }
  }
}
